<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.Activity_Login">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="329dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:text="Welcome ! "
            android:textAlignment="center"
            android:textColor="@color/CyanDeep_text"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_textbox"
            android:hint="Enter email"
            android:padding="15dp" />


        <EditText
            android:id="@+id/loginPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_textbox"
            android:hint="Enter password"
            android:padding="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:onClick="functionSignIn"
            android:padding="3dp"
            android:text="login"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Not a Member yet?"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:onClick="functionGotoSignUp"
                android:paddingLeft="10dp"
                android:text="Signup"
                android:textColor="@color/CyanDeep_text"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>