<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Address"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/orderConfirm_menu_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Order Confirmation"
        android:layout_margin="1dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_marginTop="128dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderConfirm_menu_toolbar"
        app:layout_constraintVertical_bias="0.015">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Enter Full Addrress"
            android:textColor="@color/CyanDeep_text"
            android:textSize="20sp" />

        <EditText
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Select Payment Method"
            android:textColor="@color/CyanDeep_text"
            android:textSize="20sp" />

        <Spinner
            android:layout_width="369dp"
            android:layout_height="40dp"

            android:layout_gravity="center"
            android:entries="@array/spinner"
             />

    </LinearLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:background="@drawable/buy_button"
        android:padding="15dp"
        android:text="Confirm Order"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>